{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "es2022"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "vworld-map-core": [
        "./node_modules/maplibre-vworld-react/packages/vworld-map-core/src"
      ],
      "vworld-map-core/*": [
        "./node_modules/maplibre-vworld-react/packages/vworld-map-core/src/*"
      ],
      "vworld-map-web": [
        "./node_modules/maplibre-vworld-react/packages/vworld-map-web/src"
      ],
      "vworld-map-web/*": [
        "./node_modules/maplibre-vworld-react/packages/vworld-map-web/src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
